<script>
//반복문 멈추기 (break;  사용)
//break;를 만나는 순간(그 즉시;다음줄로도 내려가지않고,)while문은 끝난다.

let i = 0;
while (true) {
  if(i === 5) break;
  i++
}
console.log(i);
//콘솔창엔 5가 출력됨.



//반복문이 특정 조건에서만 실행되기를 원할 경우
//continue 문을 사용한다. [계속해라 가 아니고, 건너뛰기다!!]
let i = 0;
while (i < 10) { //홀수만 콘솔 로그
  i++;
  if(i % 2 === 0){ //짝수만
    continue; //건너뛰기 (가령 2일경우 나머지가 0이되니 밑에 콘솔로그실행은)
  }           //되지않고 다음숫자3으로 넘어감. 3은 2로나눈 나머지가 0이 아니니까
  console.log(i);     //콘솔로그에서 실행되어 출력됨.
}


//중첩반복문
//아래코드는, j가 0~9일때 트루 이므로 콘솔창이 실행이되고 j가 10일때 조건에
//맞지 않으므로 실행안됨. 그때 다시 i=1이 된 상태에서 j가 다시 선언되고
//0~9를 반복. 그러면 실행 결과는 0,0 부터 9,9 까지 출력되는 것이다.
for (let i = 0; i < 10; i++){
  for(let j = 0; j < 10; j++){
    console.log(i, j);
  }
}


//삼중반복문
  for (let i = 0; i < 5; i++) {
    if (i % 2 === 0) continue;
    for (let j = 0; j < 5; j++) {
      if (j % 2 === 0) continue;
      for (let k = 0; k < 5; k++) {
        if (k % 2 === 0) continue;
        console.log(i, j, k);
      }
    }
  }


  //짝수가 없는 구구단 만들기
  for (let i = 0; i < 10; i++){
    for(let j = 0; j < 10; j++){
  
  if(i % 2 ===0 || j % 2 ===0) continue;
  console.log(i, '*', j, '=', i * j);
  }
}



</script>
